<!DOCTYPE HTML>
<html LANG="pt-br">
	<head>
		<meta charset="UTF-8"> </meta>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link REL="SHORTCUT ICON" HREF="">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>TESTE LOGIN</title>
		<script type="text/javascript" src="js/javascript.js">

		</script>
		<style>
		body{
			background-color:#2b6c82;
			}
			#feed{
				float:right;
				margin-top: -35px;
			}
		#login-box{
			background-color:  #95cadc;
			width: 390px;
			height: 260px;
			margin: 100px 485px 0px;
			border-radius 50px;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			box-shadow: 0px 0px 7px 3px black;
					}
		#login-box interno{
			widht:360px;
			height:240px;
			background-color: #c5d6d3;
			position: absolute;
			margin:10px;
			border-radius:55px;
			box-shadow: 0px 0px 0px 0px black;
			overflow:hidden;
		}
		#login-box-label{
			height:53px;
			text-align: center;
			font: bold 18px/55px sans-serif;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			background: fafbfc;
			background: rgb(255,255,255);
			background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 0%);
			background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 0%);
			background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 0%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
			border-bottom: 1px solid white;
			 box-shadow: 0px 0px 0px 2px black;
			color:#555555;
			text-shadow: 1px 0px 1px white;
		}
		input{
			margin: 0px 0px 0px 85px;
		}
		.input-div{
			margin: 17px;
			padding: 5px;
			background-color:;
			border-radius: 0px 0px 0px 3px;
		}
		.input-div input{
			widht:310px;
			height:35px;
			padding-left:5px;
			font: normal 13px sans-serif;
			color: #aeaeae;
			border-radius: 3px;
			border: 1px solid #bfc4c6;
		}
		.input-div:hover input{
			border-color: #7dc6dd;
		}
		#input-senha{
			margin-top:-10px;
		}
		#botoes{
			widht:310px;
			margin-left: 23px;
		}
		#bt{
			float: right;
			margin: 18px 80px 0px 0px;
			padding: 5px 12px;
			font: bold 12px sans-serif;
			border-radius: 20px;
			box-shadow: 0px 0px 0px 2px;
		}
		#cad{
			margin: 18px 18px 0px 50px;
			float: left;
			padding: 5px 12px;
			font: bold 12px sans-serif;
			border-radius: 20px;
			box-shadow: 0px 0px 0px 2px;
		}
		bottom:hover{
			background: rgb(205,229,238);
			background: -moz-linear-gradient(top, rgba(205,229,238,1) 1%, rgba(237,246,249,1) 98%);
			background: -webkit-linear-gradient(top, rgba(205,229,238,1) 1%,rgba(237,246,249,1) 98%);
			background: linear-gradient(to bottom, rgba(205,229,238,1) 1%,rgba(237,246,249,1) 98%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cde5ee', endColorstr='#edf6f9',GradientType=0 );
			cursor: pointer;
		}
		#lala2{
			width: 150px;
			height: 150px;
			float:right;
			margin: 120px 110px 0px 0px;
		}

		</style>
	</head>
	<body>
	<center><h1><div><class="navbar-brand" href="#">
	    <img src="logo.png " width="300" height="80" alt="">
			</div></h1></center>
	<div id="login-box">
		<div id= "login-box interno"></div>
		<div id="login-box-label">Login</div>
		<div class="input-div" id="input-usuario">
			<input class="input" id="UsuarioAutenticacao" type="text" value="Usuario ou Email" onfocus="EmptyField(this.id)"/></div>
		<div class="input-div" id="input-senha">
			<input class="imput" id= "senhaAutenticacao" type="password" value="Senha" onfocus="EmptyField(this.id)"/></div>
		<div id="botoes">
		<!--<a href ="PrincipalSA.html"></a>-->
			<button id="bt" class="btn btn-primary" onclick="autenticacao()">Login</button>
			<a href="CadastroLog.html"><button id="cad" class="btn btn-primary">Cadastro</button></a>

	</div>


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
</html>
