<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
    .banner{
        position: relative;
        overflow: hidden;
    }
    .foto{
        width: 400px;
        position: absolute;
        opacity: 0;
        animation-name: animacao;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }

    @keyframes animacao{
        25%{
            opacity: 1;
            transform:scale(1.1,1.1);

        }
        50%{
            opacity:0;
            
        }
    }
    .foto:nth-child(1){

    }
    .foto:nth-child(2){
        animation-delay: 5s;
    }
    .foto:nth-child(3){
        animation-delay: 10s;
    }

    </style>
    <body>
        <session class="banner">
            <img class="foto" src="images/banner1.jpg">
            <img class="foto" src="images/banner2.jpg">
            <img class="foto" src="css/banner3.jpg">
        </session>
    </body>
</html>